
db.credentials.insertMany([
  {
    empId: "E001",
    empPassword: "password123",
    empType: "Permanent"
  },
  {
    empId: "E002",
    empPassword: "password456",
    empType: "Contract"
  },
  {
    empId: "E003",
    empPassword: "password789",
    empType: "Intern"
  },
  {
    empId: "E004",
    empPassword: "password101",
    empType: "Principal"
  },
  {
    empId: "E005",
    empPassword: "password202",
    empType: "HOD"
  },
  {
    empId: "E006",
    empPassword: "password303",
    empType: "Dean"
  }
]);

llll